/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  filter: drop-shadow(0 0 2em #61dafbaa) 
}

.read-the-docs {
  color: #888;
} */

@import "./_variables.css";
#root {
  padding: 1.8rem;
  border-radius: 15px;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  min-width: 450px;
  max-width: 1000px;
  flex: 1 0 400px;
}
